{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=162.217.146.250\\MSSQLSERVER2012;Initial Catalog=RealState_DB;User ID=userestate;Password=6R!6t1ur4;MultipleActiveResultSets=True;Connection Timeout=1000"
    //"DefaultConnection": "Data Source=162.217.146.254\\MSSQLSERVER2012;Initial Catalog=asia_DB;User ID=majdasia;Password=7Hgr5b6_2;MultipleActiveResultSets=True;Connection Timeout=1000"

    "DefaultConnection": "Data Source=DESKTOP-DACOQEV;Initial Catalog=Orbit_DB;User ID=sa;Password=11;MultipleActiveResultSets=True;TrustServerCertificate=True; Connection Timeout=1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}